# project-costs

./: README.md
Project Costs/ProjectCosts/: ProjectCosts.sln
Project Costs/ProjectCosts/ProjectCosts.Api.Mediation.Tests/: ProjectCosts.Api.Mediation.Tests.csproj
Project Costs/ProjectCosts/ProjectCosts.Core/: ProjectCosts.Core.csproj
Project Costs/ProjectCosts/ProjectCosts.Core/Clients/: SimpleThingClient.cs
Project Costs/ProjectCosts/ProjectCosts.Core/Constants/: ApiClientNames.cs
Project Costs/ProjectCosts/ProjectCosts.Core/Enum/: FetchingStatus.cs  ProjectType.cs  ThingType.cs  UpdatingStatus.cs
Project Costs/ProjectCosts/ProjectCosts.Core/Extensions/: EnumExtensions.cs
Project Costs/ProjectCosts/ProjectCosts.Core/Interfaces/: ISimpleThingClient.cs
Project Costs/ProjectCosts/ProjectCosts.Core/Models/: Cost.cs  CreateThingData.cs  Estimate.cs  ProjectOverview.cs  ThingOverview.cs  UpdateThingData.cs
Project Costs/ProjectCosts/ProjectCosts.Core/Options/: ProjectCostsApiOptions.cs
Project Costs/ProjectCosts/ProjectCosts.Core/Services/: Navigation.cs
Project Costs/ProjectCosts/ProjectCosts.Web.State.Tests/: ProjectCosts.Web.State.Tests.csproj  ProjectCosts.Web.Store.Tests.csproj
Project Costs/ProjectCosts/ProjectCosts.WebApi/: Program.cs  ProjectCosts.Api.csproj  TmpStaticThings.cs  WeatherForecast.cs
Project Costs/ProjectCosts/ProjectCosts.WebApi.Mediation/: ProjectCosts.Api.Mediation.csproj
Project Costs/ProjectCosts/ProjectCosts.WebApi/Controllers/: ThingController.cs  WeatherForecastController.cs
Project Costs/ProjectCosts/ProjectCosts.WebApi/Properties/: launchSettings.json
Project Costs/ProjectCosts/ProjectCosts.WebApp/: MainLayout.razor  MainLayout.razor.cs  Program.cs  ProjectCosts.Web.csproj  _Imports.razor
Project Costs/ProjectCosts/ProjectCosts.WebApp.Components/: ProjectCosts.Web.Components.csproj  _Imports.razor
Project Costs/ProjectCosts/ProjectCosts.WebApp.Components/Home/: ProjectCard.razor  ProjectCard.razor.cs  ThingCard.razor  ThingCard.razor.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.Components/Layout/: NavMenu.razor
Project Costs/ProjectCosts/ProjectCosts.WebApp.Components/Nav/: NavMenu.razor
Project Costs/ProjectCosts/ProjectCosts.WebApp.Components/Utility/: ApiFetchDisplay.razor  ApiFetchDisplay.razor.cs  ApiUpdateDisplay.razor.cs  ApiUpdateTmp.razor  ApiUpdateTmp.razor.cs  CostDisplay.razor  CostDisplay.razor.cs  DateDisplay.razor  DateDisplay.razor.cs  DaysAwayDisplay.razor  DaysAwayDisplay.razor.cs  HorizontalLoader.razor  ProjectTypeAvatar.razor.cs  ThingTypeAvatar.razor  ThingTypeAvatar.razor.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.Components/ViewModel/: EditThingViewModel.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.State/: ProjectCosts.Web.Store.csproj
Project Costs/ProjectCosts/ProjectCosts.WebApp.State/Actions/: CreateThingAction.cs  CreateThingResultAction.cs  FetchSimpleThingsAction.cs  SelectThingAction.cs  SetSelectedThingAction.cs  SetSelectedThingErrorAction.cs  SetSelectedThingLoadedAction.cs  SetSelectedThingLoadingAction.cs  SetSimpleThingsAction.cs  SetSimpleThingsErrorAction.cs  SetSimpleThingsLoadingAction.cs  SetThingUpdatedAction.cs  SetThingUpdatingAction.cs  UpdateThingAction.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.State/Assembly/: WebStateAssembly.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.State/Effects/: CreateThingEffect.cs  FetchSimpleThingsEffect.cs  SelectThingEffect.cs  UpdateThingEffect.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.State/Features/: CreateThingResultFeature.cs  HomeFeature.cs  SelectedThingFeature.cs  SimpleThingsFeature.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.State/Reducers/: CreateThingResultReducer.cs  SetSelectedThingErrorReducer.cs  SetSelectedThingLoadedReducer.cs  SetSelectedThingLoadingReducer.cs  SetSelectedThingReducer.cs  SetSimpleThingsErrorReducer.cs  SetSimpleThingsLoadingReducer.cs  SetSimpleThingsReducer.cs  SetThingUpdatedReducer.cs  SetThingUpdatingReducer.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp.State/States/: BaseApiFetchState.cs  BaseApiUpdateState.cs  CreateThingResultState.cs  HomeState.cs  SelectedThingState.cs  SimpleThingsState.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp/Extensions/: ServiceExtensions.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp/Pages/: Archive.razor  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  New.razor  New.razor.cs  Tabular.razor  Timeline.razor
Project Costs/ProjectCosts/ProjectCosts.WebApp/Properties/: launchSettings.json
Project Costs/ProjectCosts/ProjectCosts.WebApp/Services/: Navigation.cs
Project Costs/ProjectCosts/ProjectCosts.WebApp/wwwroot/: appsettings.json  index.html
Project Costs/ProjectCosts/ProjectCosts.WebApp/wwwroot/css/: spinner.css
